{
   DisplayTieOff: "1",
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 1550 -defaultsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 1930 -defaultsOSRD
preplace port ja -pg 1 -y 1140 -defaultsOSRD
preplace port shield_dp26_dp41 -pg 1 -y 1310 -defaultsOSRD
preplace port TMDS -pg 1 -y 290 -defaultsOSRD
preplace port RGBLED -pg 1 -y 190 -defaultsOSRD
preplace port jb -pg 1 -y 1440 -defaultsOSRD
preplace port shield_SPI -pg 1 -y 420 -defaultsOSRD
preplace port Vaux0 -pg 1 -y 1750 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -y 850 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 1950 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1830 -defaultsOSRD
preplace port shield_IIC -pg 1 -y 250 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 730 -defaultsOSRD
preplace port DDC_In -pg 1 -y 1650 -defaultsOSRD
preplace port shield_dp0_dp13 -pg 1 -y 600 -defaultsOSRD
preplace port Vaux12 -pg 1 -y 2050 -defaultsOSRD
preplace port Vaux5 -pg 1 -y 1970 -defaultsOSRD
preplace port HDMI_DDC -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 210 -defaultsOSRD
preplace port sws_2bits -pg 1 -y 1570 -defaultsOSRD
preplace port Vaux13 -pg 1 -y 2070 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 1990 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 2090 -defaultsOSRD
preplace port Vaux8 -pg 1 -y 2010 -defaultsOSRD
preplace port hdmi_in_hpd -pg 1 -y 970 -defaultsOSRD
preplace port TMDS_In -pg 1 -y 1640 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 2030 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 12 -y 450 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 1120 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 11 -y 690 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 1280 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 10 -y 1390 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 1180 -defaultsOSRD
preplace inst PmodGPIO_0 -pg 1 -lvl 13 -y 1440 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 10 -y 2010 -defaultsOSRD
preplace inst axi_gpio_sw -pg 1 -lvl 13 -y 1570 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -y 1200 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 13 -y 720 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 1500 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 13 -y 330 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 9 -y 300 -defaultsOSRD
preplace inst axi_gpio_hdmi -pg 1 -lvl 13 -y 850 -defaultsOSRD
preplace inst PmodHYGRO_0 -pg 1 -lvl 13 -y 1140 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 13 -y 990 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 9 -y 90 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 11 -y 380 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 10 -y 630 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 1510 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 5 -y 1290 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 9 -y 470 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1820 -defaultsOSRD
preplace inst axi_gpio_shield_1 -pg 1 -lvl 13 -y 590 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 4 -y 1410 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -y 1670 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -y 880 -defaultsOSRD
preplace inst axi_gpio_shield_2 -pg 1 -lvl 13 -y 1310 -defaultsOSRD
preplace inst proc_sys_reset_sysclk -pg 1 -lvl 2 -y 1840 -defaultsOSRD
preplace inst rst_processing_system7_0_142M -pg 1 -lvl 6 -y 880 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 9 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -y 340 -defaultsOSRD
preplace netloc axi_gpio_2_GPIO 1 13 1 5160J
preplace netloc Vaux5_1 1 0 10 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2230
preplace netloc PmodHYGRO_0_Pmod_out 1 13 1 5170J
preplace netloc axi_gpio_video_GPIO 1 13 1 5160J
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 9 4 3630J 960 NJ 960 NJ 960 4820
preplace netloc processing_system7_0_FIXED_IO 1 8 6 3090J 220 NJ 220 NJ 220 NJ 220 NJ 220 5170J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 2250
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc processing_system7_0_SPI0_SS2_O 1 8 1 3190
preplace netloc axi_vdma_0_s2mm_introut 1 6 1 2230
preplace netloc dvi2rgb_0_aPixelClkLckd 1 1 13 430 1590 830 1390 1130J 1510 NJ 1510 NJ 1510 NJ 1510 2600J 1300 NJ 1300 3640J 1240 NJ 1240 NJ 1240 NJ 1240 5160
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1160
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 5 2240J 1330 NJ 1330 NJ 1330 3670J 1250 4060
preplace netloc axis_subset_converter_1_M_AXIS 1 5 1 1790
preplace netloc PmodGPIO_0_Pmod_out 1 13 1 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 N
preplace netloc xlconcat_0_dout 1 7 1 2610
preplace netloc v_tc_0_vtiming_out 1 11 1 4470
preplace netloc processing_system7_0_GPIO_0 1 8 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc axi_gpio_0_GPIO 1 13 1 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 9 4 3600J 840 NJ 840 NJ 840 4830
preplace netloc processing_system7_0_DDR 1 8 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 5160J
preplace netloc dvi2rgb_0_DDC 1 2 12 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 4780J 1650 NJ
preplace netloc axi_gpio_0_GPIO2 1 13 1 NJ
preplace netloc axi_gpio_shield_2_GPIO 1 13 1 NJ
preplace netloc Vaux12_1 1 0 10 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc axi_gpio_video_ip2intc_irpt 1 6 8 2280 1360 NJ 1360 NJ 1360 3660J 1230 NJ 1230 NJ 1230 NJ 1230 5150
preplace netloc v_tc_1_irq 1 6 5 2270 1530 NJ 1530 NJ 1530 NJ 1530 4080
preplace netloc Vaux15_1 1 0 10 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 9 1 3590
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 30 1090 410 860 NJ 860 NJ 860 NJ 860 1770 80 NJ 80 NJ 80 3160
preplace netloc rst_processing_system7_0_142M_peripheral_aresetn 1 6 1 2260
preplace netloc TMDS_1_1 1 0 2 NJ 1640 NJ
preplace netloc processing_system7_0_axi_periph_M10_AXI 1 9 4 3640J 950 NJ 950 NJ 950 4830
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 8 800 1380 1150J 1500 1440J 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 9 4 N 830 NJ 830 NJ 830 4820J
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 5 5 1810 110 NJ 110 NJ 110 3180J 200 3560
preplace netloc Vaux13_1 1 0 10 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 6 8 2250 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 4820J 1640 5140
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 9 1 3620
preplace netloc axi_gpio_hdmi_ip2intc_irpt 1 6 8 2270 100 NJ 100 3190J 180 3560J 170 NJ 170 NJ 170 NJ 170 5150
preplace netloc processing_system7_0_axi_periph_M09_AXI 1 9 1 3590
preplace netloc processing_system7_0_axi_periph_M11_AXI 1 9 4 NJ 1010 NJ 1010 NJ 1010 4780
preplace netloc processing_system7_0_axi_periph_M13_AXI 1 9 4 NJ 1050 NJ 1050 NJ 1050 4770
preplace netloc axi_vdma_0_mm2s_introut 1 6 1 2270
preplace netloc Vp_Vn_1 1 0 10 NJ 1930 NJ 1930 820J 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc processing_system7_0_IIC_0 1 8 6 3110J 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc processing_system7_0_axi_periph_M12_AXI 1 9 4 NJ 1030 NJ 1030 NJ 1030 4810
preplace netloc processing_system7_0_IIC_1 1 8 6 3140J 370 3590J 240 NJ 240 NJ 240 NJ 240 5160J
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 9 4 N 810 4090J 560 4450J 580 4820J
preplace netloc dvi2rgb_0_PixelClk 1 1 9 430 1410 810 1370 1140J 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 3690J
preplace netloc Vaux0_1 1 0 10 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 3560J
preplace netloc processing_system7_0_SPI_0 1 8 6 3130J 360 3600J 300 NJ 300 NJ 300 4790J 420 NJ
preplace netloc dvi2rgb_0_RGB 1 2 1 820
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 20 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 1780 270 NJ 270 2620 140 3120 1310 3570 710 4110 820 NJ 820 4840
preplace netloc axi_dynclk_0_PXL_CLK_O 1 10 3 4070 490 4460 320 4820J
preplace netloc processing_system7_0_FCLK_CLK1 1 2 10 840 1360 1170 1330 1430 1160 1800 970 2220 540 2620 540 3180 380 NJ 380 4100 450 4480J
preplace netloc processing_system7_0_FCLK_CLK2 1 8 1 3100
preplace netloc v_rgb2ycrcb_0_video_out 1 4 1 1440
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 8 400J 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 9 4 NJ 790 4040J 970 NJ 970 4790
preplace netloc clk_wiz_0_locked 1 1 1 410
preplace netloc processing_system7_0_FCLK_CLK3 1 8 1 3190
preplace netloc Vaux8_1 1 0 10 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc v_tc_0_irq 1 6 6 2280 120 NJ 120 3170J 240 3580J 250 NJ 250 4440
preplace netloc xadc_wiz_0_ip2intc_irpt 1 6 5 2260 1650 NJ 1650 NJ 1650 NJ 1650 4080
preplace netloc Vaux6_1 1 0 10 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc rst_processing_system7_0_142M_interconnect_aresetn 1 6 1 2240
preplace netloc axi_dynclk_0_LOCKED_O 1 10 3 4040 280 NJ 280 4840J
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 7 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 3680
preplace netloc processing_system7_0_SPI0_SS1_O 1 8 1 3150
preplace netloc axi_gpio_hdmi_GPIO 1 13 1 5170J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 10 3 4120 310 NJ 310 4770
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
preplace netloc axi_gpio_1_GPIO 1 13 1 5170J
preplace netloc clk_wiz_0_clk_out2 1 1 1 400
preplace netloc PmodHYGRO_0_I2C_Interrupt 1 6 8 2290 1350 NJ 1350 NJ 1350 3630J 1220 NJ 1220 NJ 1220 NJ 1220 5140
preplace netloc processing_system7_0_M_AXI_GP0 1 8 1 3090
preplace netloc xlconstant_0_dout 1 4 7 1450 1220 1800J 1250 2220J 1370 NJ 1370 NJ 1370 3610J 400 N
preplace netloc Vaux1_1 1 0 10 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ
preplace netloc rgb2dvi_0_TMDS 1 13 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2600
preplace netloc axis_subset_converter_0_M_AXIS 1 11 1 4450
preplace netloc Vaux9_1 1 0 10 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 9 2 3580 550 4080J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 12 420 1200 NJ 1200 NJ 1200 NJ 1200 1810 1340 NJ 1340 2610J 1320 3180 1320 3650 720 4100 550 4460J 590 4800
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 10 3 4050 290 NJ 290 4830J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 12 1 4800
levelinfo -pg 1 0 220 620 990 1310 1610 2020 2450 2870 3380 3880 4280 4630 4990 5190 -top 0 -bot 2180
",
}
{
   da_axi4_cnt: "10",
}
